<html>
    <body>
        <header>
            <section id="header1">
                <div id="logo"><img src="logo.png" width="5%"> </div>
                <div id="menu">
                    <a href="#">Find A Store</a>
                    <a> | </a>
                    <a href="#">Help</a>
                    <a> | </a>
                    <a href="#">Join US</a>
                    <a> | </a>
                    <a href="#">Sign In</a>
                </div>
            </section>

            <section id="header2">
                <div><img src="logo 2.png" width="10%"> </div>
                <div id="menu2">
                    <a src="#">New & Featured</a>
                    <a src="#">Men</a>
                    <a src="#">Women</a>
                    <a src="#">Sales</a>
                    <a src="#">Kids</a>
                    <a src="#">Customised</a>
                </div>
                <div>Search</div>
            </section>
        </header>


        <section id="seca">
            <center>
            <p>New Styles on Sale: Up to 40% Off <br>
                Shop All Our New Markdowns<br>
                <a href="#">Join Us</a>
            </p>
            </center>
        </section>
        <section id="secb">
            <center>
            <img src="nike-shoes.jpg" width="90%" style="border-radius: 20px; box-shadow: 0px 45px 20px gainsboro;">
            </center>
            </section>

            <section id="secc">
                <center>
                <p>Nike Pegus 41</p>
                <h1 style="font-size: 70PX;">DON'T WASTE YOUR ENERGY</h1>
                <button>Shop</button>
                </center>
            </section>
        <section>
            <div id="box1">
            <div>
            <p style="font-size: 20px; padding-left: 50px;">Featured</p>
            </div>
            <div>
            <button><</button>
            <button>></button>
        </div>
    </div>
            <div id="box4">
            <div id="box5">
                <a href="#"><img src="featured-image1.jpg" width="70%" height="70%"></a>
                <p>Air Max Dn</p>
                <a href="#">Shop</a>
            </div>
            <div id="box6">
                <a href="#"><img src="fitness-image-nike.png" width="80%" height="70%"></a>
                <p>Fitness Essentials</p>
                <a href="#">Shop</a>
            </div>
            <div id="box7">
                <a href="#"><img src="basketball.jpeg" width="80%" height="70%" ></a>
                <p>Dropping this week on the nike app</p> 
                <a href="#">Shop</a>
            </div>
            </div>  
        </section>
        <section>
                <div id="box8">
                <p style="font-size: 20px; padding-left: 50px; padding-bottom: 10px;">Trending</p>
                <img src="skateing board.jpg" width="95%">
            </div>
        </section>
        <section>
            <center>
                <h1 style="font-size: 50PX;margin-top: 1%;">SKY,NO LIMITS</h1>
                <p style="padding-left: 15%; padding-right:5% ;">Grind, slide, carve, flip — tackle every trick fearlessly and set no limits. Inspired by her heritage and the confidence skateboarding inspires in the young 
                    Olympian, Sky Brown’s new Pogo SB invites you to ride with courage.</p>
                <button style="color:white;background-color: black;border-radius: 40px; margin-top: 1%;">shop</button>
                </center>
        </section>
      <section>
        <div>
        <p style="font-size: 20px; padding-left: 50px;">New In This Week</p>
    </div>
    <div>

    </div>
      </section>


      <footer>
        <section>
            <div>
            <h1><strong>Icons</strong> </h1>
            <div>
                <a href="">Air force 1</a>
                <a href="">Huarache</a>
                <a href="">Air Max 90</a>
                <a href="">Air Max 95</a>
                <a href="">Air Max 97</a>
                <a href="">Air Max 270</a>
                <a href="">Air Max 720</a>
                <a href="">All Air Max </a>
                <a href="">Vapormax</a>
            </div>
            </div>

            <div>
                <h1><strong>Shoes</strong> </h1>
                <div>
                    <a href="">All Shoes</a><a href="">Custom Shoes</a><a href="">Jorden shoes</a><a href="">Running shoes</a><a href="">Basket ball shoes</a><a href="">Football shoes</a><a href="">Gym and Traning shoes</a><a href="">Lifestyle shoes</a><a href=""></a>
                </div>
                </div>

                <div>
                    <h1> <strong>Clothing</strong> </h1>
                    <div>
                        <a href="">All Clothing</a><a href="">Modest Wear</a><a href="">Hoodies & Pullovers</a><a href="">Shirt & Tops</a><a href="">Shirts & Tops</a><a href="">Jackets</a><a href="">Compression & Nike pro</a><a href="">Trousers & Leggings </a><a href="">Shorts</a>
                    </div>
                    </div>

                    <div>
                        <h1><strong>Kids</strong></h1>
                        <div>
                            <a href="">Infant & Toddler shoes</a><a href="">Kids Shoes</a><a href="">Kids Jordan shoes</a><a href="">Kids Basketball shoes</a><a href="">kids running shoes</a><a href="">Kids clothing</a><a href="">Kids backpacks</a><a href="">Kids socks</a><a href=""></a>
                        </div>
                        </div>
        </section>
        <center>
        <hr>
        </center>
        
        <section class="secf">
            <div>
            <h1>Resources</h1>
            <div>
                <a href="">find a store</a>
                <a href="">become a member</a>
                <a href="">send us feedback</a>
                
            </div>
            </div>

            <div id="box9">
                <h1>Help</h1>
                <div>
                   <a href="">Get help</a>
                   <a href="">order status</a>
                   <a href="">delivery</a>
                   <a href="">returns</a>
                   <a href="">Payment Options</a>
                   <a href="">Contact us on Nike.com inquiries</a>
                   <a href="">Contact us on All other inquiries</a>
                </div>
                </div>

                <div id="box10">
                    <h1>Company</h1>
                    <div>
                         <a href="">About nike  </a>
                         <a href="">News</a>
                         <a href="">carrier</a>
                         <a href="">investors</a>
                         <a href="">sustainability</a>
                    </div>
                    </div>

                    
        </section>
        
      </footer>

        <style>
            .secf{
                display: flex;
                justify-content: flex-start;
                padding-left: 5%;
                padding-top: 3%;
            }        
            hr
            {
                width: 90%;
            }
            footer section
            {
                display: flex;
                justify-content: space-evenly;
                padding-left: 15%;
                padding-right: 12%;
                
            }
            footer section div a
            {
                
                margin: 10px;
                display: block;
                text-decoration: none;
                color:rgb(117, 107, 107);
                font-family: sans-serif;
                font-size: 12px;
            }
            footer section div h1
            {
                font-family: sans-serif;
                font-size:12px ;
            }
            .F1
            {
                font-size:13px ;
            }
            *
            {
                margin: 0;
            }
            #header1
            {
                background-color: gainsboro;
                display: flex;
                justify-content: space-between;
            }
            #menu
            {
                display: flex;
                justify-content:space-evenly ;
                width: 30%;
            }
            #menu a
            {
                text-decoration: none;
                color: black;
            }

            #header2
            {
                display: flex;
                justify-content: space-around;
            }
            #menu2
            {
                width: 40%;
                display: flex;
                justify-content: space-evenly;
            }
            #seca
            {
                margin: 10px;
            }
            #sec img
            {
                margin-top: 20px;
            }
            #secb
            {
                margin-top: 30px;
            }
            #secc
            {
                margin-top: 30px;
                padding-bottom: 5%;
            }
            #secc button
            {
                border-radius: 40px;
                background-color: black;
                color: white;
                font-size: 20px;
                padding: 10px;
            }
            #box1
            {
                display: flex;
                justify-content: space-between;
            }
            #box1 button
            {
                border-radius: 90%;
            }
            #box4
            {
                display: flex;
                justify-content: space-evenly;
            }
            #box5
            {
                width: 60%;
                padding-left: 4%;
            }
            #box5 p,#box6 p,#box7 p
            {
                margin-top: 7%;
            }
            #box5 a,#box6 a,#box7 a
            {
                margin-top: 10%;
            }
            #box6
            {
                width: 60%;  
            }
            #box7
            {
                width: 50%;
            }
            #box8 img
            {
                margin-left: 4%;
            }
            #box9
            {
                padding-left: 13%;
            }
            #box10
            {
                padding-left: 10%;
            }
           
            
            
        </style>
    </body>    
</html>